# Environment
STATIC_DIR=./src
DOMAIN=http://localhost:3000/

# AWS Credentials below 
AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=
AWS_SESSION_TOKEN=

# Stripe keys
STRIPE_PUBLISHABLE_KEY=pk_test_51Hx6udF6nia1fA2P8wOMf1eodbJIt7gYStqUoDYJQjeTB97PPXmNPRjAHNkUyIot3x10XPIvWfNmbRg7ysMuusZV008fphPWNk
STRIPE_SECRET_KEY=sk_test_51Hx6udF6nia1fA2PayAVZlBgnBoeTeXH1TzZ1ML4L1uqKMC7NJ87jTQpPqPp377mpwaBo4uO8Eylk0GyssMan1bn00RBC03Pac

# Required to run webhook
# See README on how to use the Stripe CLI to setup
STRIPE_WEBHOOK_SECRET=whsec_UxAHfPzqhHiaACaFZCnkBjaRwawpGOyv

# Stripe subscription data
DOMAIN=http://localhost:3000/
FREE_PRICE_ID=price_1IGghbF6nia1fA2PSKqoUN9n
PREMIUM_PRICE_ID=price_1ICnFzF6nia1fA2PrjjPHyEA

#Agolia keys
APP_KEY=QKAO8KDF4C
ADMIN_KEY=ef77d2080971db78e93e7f1a03c568ad
SEARCH_ONLY_KEY=3bbe1e9dd2a11e3e0625ff717a38947f