# Environment
STATIC_DIR=./src
DOMAIN=http://localhost:3000/

# AWS Credentials below 
AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=
AWS_SESSION_TOKEN=

# Stripe keys
STRIPE_SECRET_KEY=sk_test...
STRIPE_PUBLISHABLE_KEY=pk_test...

# Algolia keys
ALGOLIA_APP_KEY=Q..
ALGOLIA_ADMIN_KEY=e..